MONGO_URL = mongodb+srv://longbotom:08101998@cluster0.icc38.mongodb.net/?retryWrites=true&w=majority
JWT_SEC = longbootom
PASS_SEC = longbootom
STRIPER_KEY = sk_test_51L3c0SJhkMkHiTWnzthrb45Mkojddl4ZL8p7rGoXjagWFEnE5guApZW4FQ3R6LP6m0Urkj9t9ZaVdPqHg5dtYTk200AAX96YlO